<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Цены</title>
        <?php include 'parts/main/head.php'; ?>
    </head>

    <body>
        <?php include 'parts/main/header.php'; ?>



        <section class="main__section main__section--price">
            <div class="container">
                <?= breadcrumbs(['Главная','Цены']);?>
                <h1 class="title_x">Цены</h1>

                <div class="price__table">


                    <?php $info = [
                        ['Перманентный макияж',['Татьяна Фенева (стаж 15 лет)'],'title'],
                        ['Перманентный макияж брови (волоски/напыление)',['20 000 ₽'],''],
                        ['Коррекция перманентного макияжа бровей (до 3 месяцев)',['10 000 ₽'],''],
                        ['Обновление (рефреш) перманентного макияжа бровей (от 3 месяцев до 1 года)',['12 000 ₽'],''],
                        ['Перманентный макияж губ (акварель)',['20 000 ₽'],''],
                        ['Коррекция перманентного макияжа губ (до 3 месяцев)',['10 000 ₽'],''],
                        ['Обновление (рефреш) перманентного макияжа губ (от 3 месяцев до 1 года)',['12 000 ₽'],''],
                        ['Перманентный макияж век (межресничное пространство/стрелочка с растушевкой)',['20 000 ₽'],''],
                        ['Коррекция перманентного макияжа век (до 3 месяцев)',['10 000 ₽'],''],
                        ['Обновление (рефреш) перманентного макияжа век (от 3 месяцев до 1 года)',['12 000 ₽'],''],
                        ['Камуфляж ареол',['25 000 ₽'],''],
                        ['Коррекция ареол',['15 000 ₽'],''],
                        ['Третья процедура камуфляжа ареол( в течении 6 месяцев от первой процедуры)',['10 000 ₽'],''],
                        ['Камуфляж шрамов',['от 7 000 ₽'],''],
                        ['Камуфляж витилиго',['от 15 000 ₽'],''],
                        ['Расходники',['5 000 ₽'],''],
                        ['Лазерное удаление перманентного макияжа',['5 000 ₽'],''],
                        ['Лазерное удаление татуировки',['от 2 000 ₽'],''],
                        ['Удаление ремувером',['-'],''],
                        ['Перманентный макияж',['Анна (стаж 5 лет)'],'title'],
                        ['Акция все лето! Скидка 2 000 ₽',[],'action'],
                        ['Перманентный макияж брови (напыление)/губы/глаза',['6 000 ₽','8 000 ₽'],''],
                        ['Коррекция в течении 3 месяцев ',['6 000 ₽','8 000 ₽'],''],
                        ['Коррекция после 3 месяцев ',['8 000 ₽'],''],
                        ['Ламинирование ресниц + ботокс',['3 000 ₽'],''],
                        ['Ламинирование бровей + ботокс',['3 000 ₽'],''],
                        ['Коррекция формы бровей',['600 ₽'],''],
                        ['Окрашивание бровей краской',['400 ₽'],''],
                        ['Окрашивание бровей хной',['600 ₽'],''],
                        ['Окрашивание ресниц краской',['500 ₽'],''],
                        ['Лазерная эпиляция Light Sheer Duet',['Татьяна Фенева (стаж 15 лет)'],'title'],
                        ['Комплексы женские',[],'action'],
                        ['Глубокое бикини + подмышки',['4 000 ₽'],''],
                        ['Глубокое бикини + подмышки + голени с коленом ',['6 000 ₽'],''],
                        ['Глубокое бикини + подмышки + ноги полностью ',['8 000 ₽'],''],
                        ['Глубокое бикини + подмышки + ноги полностью + руки полностью',['10 000 ₽'],''],
                        ['Лицо полностью ',['3 500 ₽'],''],
                        ['Эпиляция отдельных зон для женщин',[],'action'],
                        ['Верхняя губа',['1 500 ₽'],''],
                        ['Подбородок',['2 000 ₽'],''],
                        ['Виски/лоб/нос ',['1 500 ₽'],''],
                        ['Шея',['3 000 ₽'],''],
                        ['Руки до локтя',['2 300 ₽'],''],
                        ['Руки выше локтя',['2 500 ₽'],''],
                        ['Руки полностью ',['3 500 ₽'],''],
                        ['Кисти рук с пальцами ',['2 500 ₽'],''],
                        ['Пальцы рук',['1 500 ₽'],''],
                        ['Плечи',['2 500 ₽'],''],
                        ['Линия живота',['1 500 ₽'],''],
                        ['Ареолы',['1 500 ₽'],''],
                        ['Грудь полностью ',['3 500 ₽'],''],
                        ['Декольте',['2 500 ₽'],''],
                        ['Живот полностью',['3 500 ₽'],''],
                        ['Спина нижняя треть ',['3 500 ₽'],''],
                        ['Спина полностью',['5 000 ₽'],''],
                        ['Глубокое бикини',['3 500 ₽'],''],
                        ['Бикини классическое ',['2 500 ₽'],''],
                        ['Межягодичная зона',['1 500 ₽'],''],
                        ['Ягодицы',['2 500 ₽'],''],
                        ['Голени с коленом ',['4 500 ₽'],''],
                        ['Ноги полностью ',['6 000 ₽'],''],
                        ['Бедра передняя/задняя часть',['3 000 ₽'],''],
                        ['Бедра полностью',['4 500 ₽'],''],
                        ['Колени',['1 500 ₽'],''],
                        ['Подъем ног',['1 500 ₽'],''],
                        ['Подъем ног с пальцами',['2 500 ₽'],''],
                        ['Пальцы ног ',['1 000 ₽'],''],
                        ['Мужская эпиляция',[],'action'],
                        ['Лицо полностью',['6 000 ₽'],''],
                        ['Верхняя губа ',['1 500 ₽'],''],
                        ['Щеки',['2 000 ₽'],''],
                        ['Подбородок',['2 000 ₽'],''],
                        ['Бакенбарды',['2 000 ₽'],''],
                        ['Ужиные раковины',['1 000 ₽'],''],
                        ['Межбровье',['1 000 ₽'],''],
                        ['Шея',['3 000 ₽'],''],
                        ['Спина',['5 000 ₽'],''],
                        ['Грудь',['5 000 ₽'],''],
                        ['Плечи',['2 500 ₽'],''],
                        ['Подмышки',['2 000 ₽'],''],
                        ['Живот',['4 000 ₽'],''],
                        ['Поясница',['3 000 ₽'],''],
                        ['Руки до локтя',['3 000 ₽'],''],
                        ['Руки полностью ',['5 000 ₽'],''],
                        ['Бикини классическое',['5 000 ₽'],''],
                        ['Голени',['5 000 ₽'],''],
                        ['Бедра',['5 000 ₽'],''],
                        ['Ноги полностью ',['8 000 ₽'],''],

                    ];?>
                    <?php foreach ($info as $item):?>
                        <?php $addClass='';
                            if ($item[2]== 'title'){
                                $addClass = ' price__tr__title';
                            };
                            if ($item[2]== 'action'){
                                $addClass = ' price__tr__action';
                            }
                        ?>
                        <div class="js-reveal-slideUp price__tr<?= $addClass;?>">
                            <div class="price__tr__inner">
                                <div class="price__td price__td--title"><?= $item[0];?></div>
                                <?php if (count($item[1])>0):?>
                                    <div class="price__td price__td--val">
                                        <?php for ($i=0; $i < count($item[1]); $i++):?>
                                            <?php if ($i !=1) {
                                                echo '<span>'.$item[1][$i].'</span>';
                                            }else{
                                                echo '<span class="price__td__price--old">'.$item[1][$i].'</span>';
                                            }
                                            ?>
                                        <?php endfor;?>
                                    </div>
                                <?php endif;?>
                            </div>
                        </div>
                    <?php endforeach;?>

                </div>

                <div class="btn__y__wrap">
                    <a data-fancybox data-src="#js__modal__call" class="btn__default btn__x js__modal">
                        <span class="btn__y__inner">Получить консультацию</span>
                    </a>
                </div>
            </div>
        </section>


        <?php include 'parts/main/footer.php'; ?>

    </body>
</html>