<div class="another__service__block js-reveal-slideUp">
    <div class="container">
        <div class="another__service__title">Вам так же могут подойти следующие услуги:</div>
        <div class="another__service__list js_another__service__list">
            <?php
                $info = [
                    ['Перманентный макияж губ','Тысячи преображений и 15 лет опыта помогли нам научиться создавать исключительно натуральные образы.
                    Узнайте какими могут быть ваши губы.'],
                    ['Перманентный макияж бровей','Тысячи преображений и 15 лет опыта помогли нам научиться создавать исключительно натуральные образы.
                    Узнайте какими могут быть ваши брови.'],
                    ['Лучшее для ваших Бровей и ресниц','Актуально сегодня не наращивать ресницы и делать макияж который заметно, а иметь ухоженный вид бровей и ресниц. Уход это самое важное!'],
                    ['Гладкая кожа на каждый день
                    благодаря лазеру <b>LightSheer® DUET™</b>','Лазерная эпиляция - это самый современный способ эпиляции. Данный метод подходит любым типам волос с любым оттенком кожи.'],
                    ['Удаление перманентного макияжа','Лазерное удаление - лучший метод удаления в мире. Процедура одна
                    или несколько с использованием различных насадок. Процесс на минуту. '],
                    ['Красивые ареолы','Перманентный макияж ареолы это чаще всего эстетические цели. Все чаще к нам обращаются по рекомендации врачей, после или вместо операции.'],
                ];
            ?>

            <?php for ($i=0; $i < count($info); $i++) :?>
                <div class="another__service__item">
                    <a href="" class="another__service__item__image">
                        <div class="another__service__item__image__inner">
                            <img src="images/service/<?= $i + 1;?>.jpg" alt="">
                        </div>
                    </a>
                    <div class="another__service__item__info">
                        <div class="another__service__item__title">
                            <a href=""><?= $info[$i][0];?></a>
                        </div>
                        <div class="another__service__item__text"><?= $info[$i][1];?></div>
                        <a href='' class="another__service__item__more">Узнать...</a>
                    </div>
                </div>
            <?php endfor;?>
        </div>
    </div>
</div>